<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8"> 
	<link rel="icon" type="image/gif" href="img/purple_moon.gif">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="layout.js"></script>
<body>

<main><h1>Home</h1>
<nav>
<a href="index.html" class="active">Home</a> 
<a href="about.html">About</a> 
<a href="stuff.html">Stuff</a> 
<a href="sitemap.html">Sitemap</a> 
</nav>

<div class="center"><h2>Warning</h2>
			<p>My website is for <b>mature audiences only</b>. It contains (including but not limited to): gore, explicit sexual content, suggestive content, and self-harm. I talk about adult games. I use vulgar language. If you are under the age of 18 or uncomfortable with those topics, please don't continue further. </p>
			<p>My main browser is Firefox and this was coded on VSCode with a 1920x1200 display. Works with most resolutions and mobile, but I recommend viewing on a PC/laptop for the best experience.</p>
			<p><b>There are tons of spoilers for Hundred Line</b>, mainly for the first 100 days.</p>
			<p>This site is a <b>major work in progress</b>. Nothing is in its final state. I'm learning things along the way.</p>
	<h2>Introduction</h2>
		<p>Hi, my name is Fire.</p>
		<p>While I've had Neocities for a long time
			 (my page was created on August 18th, 2020), I only <i>truly</i> started working on this
			 site in February 2026.</p>
			 
		<p>If you have any questions, concerns, etc. about my site (or me), please feel 
			free to <a href="about.html#contact">contact me</a>. I don't check my message requests often,
			 so the fastest response will always be via email! <s>Or by mentioning me on Twitter.</s></p>
		<p>I like <a href="eito.html">Eito Aotsuki</a> and the color purple. I'm a huge <a href="eitaku.html">eitakuei</a> fan! </p>
		<p>Sinigang is a sour Filipino soup that I like.</p>
		<details>
			<summary><span><b>Quiz Results</b></span></summary>
			<br>
			<a href="https://theotaku.com/quizzes/view/4097/what_dere_type_are_you%3F" target="_blank" rel="noopener noreferrer"><img src="http://www.theotaku.com/guru_results/4097_Dandere.jpg" alt="Results for What Dere Type Are You? quiz. Written: You are a Dandere! People see you as emotionless due to you being quiet/silent. You will only open up to people who make an effort to get to know you, this is usually due to being super shy. Example: Sakaki from Azumanga Daioh."></a><br>
			<a href="https://swiftyshq.neocities.org/fun/quiz/eon" target="_blank" rel="noopener noreferrer"><img src="https://swiftyshq.neocities.org/img/quiz/eon/vee2.png" alt="vaporeon" title="bold and introverted, you don't make a fuss, but don't let others boss you around"></a>
			<a href="https://www.theotaku.com/quizzes/view/3568/what_animal_jam_animal_are_you%3F"><img src="http://www.theotaku.com/guru_results/3568_Bunny.jpg" alt="Results for What Animal Jam Animal Are You? quiz. Written: You're a bunny! You are so adorable! When you smile, everybody dies. Bunny on!"><br></a>
		</details>
	<details>
		<summary><span><b>Current song obsessions (YouTube embeds)</b></span></summary>
		<br>
		<iframe style="max-width:100%;height:295px;width:525px;" src="https://www.youtube.com/embed/Nj3-5n8jZUw?si=BJSfv0ER7mUg9Wlw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe style="max-width:100%;height:295px;width:525px;" src="https://www.youtube.com/embed/NJqey6pN4A4?si=kjaGk__iDuShbMrd" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe style="max-width:100%;height:295px;width:525px;" src="https://www.youtube.com/embed/jNRUVyShU5c?si=Krf9cQt4mbWgJdvs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe style="max-width:100%;height:295px;width:525px;" src="https://www.youtube.com/embed/gNg2Qw5R-Q4?si=THBsP_zd8_wjDckh" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</details>
	<h2>Links</h2>
	<p>This website was proudly <b>not</b> written or coded using any form of generative artificial intelligence. I use the traditional <s>stealing</s> borrowing from other people. Here's some sites I borrowed from: </p>
	<ul>
		<li><span><a href="https://teppyslayouts.neocities.org" target="_blank" rel="noopener noreferrer">Teppy's Layouts</a></span></li>
		<li><span><a href="https://www.w3schools.com/jsref/prop_win_localstorage.asp" target="_blank" rel="noopener noreferrer">Window localStorage</a></span></li>
		<li><span><a href="https://baccyflap.com/res/robots/" target="_blank" rel="noopener noreferrer">Bot-proofing your website</a></span></li>
		<li><span><a href="https://www.lipsum.com/" target=_blank rel="noopener noreferrer">Lorem ipsum generator</a></span></li>
		<li><span><a href="https://petrapixel.neocities.org/coding/layout-base-code" target="_blank" rel="noopener noreferrer">petrapixel's layout base code</a></span></li>
		<li><span><a href="https://www.deviantart.com/angelishia/art/Tiny-Purple-Moon-591532804" target="_blank" rel="noopener noreferrer">Favicon</a></span></li>
		<li><span><a href="https://accessible-webmastery.neocities.org/" target="_blank" rel="noopener noreferrer">Accessible Webmastery</a></span></li>
		<li><spana><a href="https://cssgridgenerator.io" target="_blank" rel="noopener noreferrer">CSS grid generator</a></span></li>
		<li><span><a href="https://nenrikido.neocities.org/blog/post/deploy-site/" target="_blank" rel="noopener noreferrer">Deploying Your Site to Neocities</a></span></li>
	</ul>
These are my own links.<ul>
		<li><span><a href="https://github.com/FireFlows/sinigang/tree/main" target="_blank" rel="noopener noreferrer">GitHub repository</a></span></li>
		<li><span><a href="txt/changelog.txt" target="_blank" rel="noopener noreferrer">changelog.txt</a></span></li>
		<li><span><a href="txt/notes.txt" target="_blank" rel="noopener noreferrer">notes.txt</a></span></li>
	</ul></div></main>

</body>
    